<?xml version='1.0' encoding='utf-8'?>
<NETWORK VERSION='1.1'>
  <ROOT>
    <FEATURE>
      <NAME>clause</NAME>
      <STATE>active</STATE>
    </FEATURE>
  </ROOT>
  <SYSTEMS>
    <SYSTEM>
      <NAME>STATUS</NAME>
      <EC>clause</EC>
      <FEATURES>
        <FEATURE>
          <NAME>major</NAME>
          <STATE>active</STATE>
          <GLOSS>+Predicator</GLOSS>
        </FEATURE>
        <FEATURE>
          <NAME>minor</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>FREEDOM</NAME>
      <EC>major</EC>
      <FEATURES>
        <FEATURE>
          <NAME>free</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>bound</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>FINITNESS</NAME>
      <EC>bound</EC>
      <FEATURES>
        <FEATURE>
          <NAME>non-finite</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>finite</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>NON-FINITE-TYPE</NAME>
      <EC>non-finite</EC>
      <FEATURES>
        <FEATURE>
          <NAME>imperfective</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>perfective</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>DEICTICITY</NAME>
      <EC>finite</EC>
      <FEATURES>
        <FEATURE>
          <NAME>modal</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>temporal</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>TIME</NAME>
      <EC>temporal</EC>
      <FEATURES>
        <FEATURE>
          <NAME>past</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>present</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>future</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>PROGRESSIVITY</NAME>
      <EC>temporal</EC>
      <FEATURES>
        <FEATURE>
          <NAME>progressive</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>non-progressive</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>PERFECTIVITY</NAME>
      <EC>temporal</EC>
      <FEATURES>
        <FEATURE>
          <NAME>perfect</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>non-perfect</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>INDICATIVE-TYPE</NAME>
      <EC>
        <OP>and</OP>
          <FEATURE>
            <NAME>indicative</NAME>
            <STATE>active</STATE>
            <GLOSS>+Mood, +Finite, +Subject</GLOSS>
          </FEATURE>
          <FEATURE>
            <NAME>finite</NAME>
            <STATE>active</STATE>
          </FEATURE>
      </EC>
      <FEATURES>
        <FEATURE>
          <NAME>declarative</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>interrogative</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>INTERROGATIVE-TYPE</NAME>
      <EC>interrogative</EC>
      <FEATURES>
        <FEATURE>
          <NAME>yes-no</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>wh</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>WH-SELECTION</NAME>
      <EC>wh</EC>
      <FEATURES>
        <FEATURE>
          <NAME>wh-subject</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>wh-complement</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>wh-adjunct</NAME>
          <STATE>active</STATE>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>MOOD-TYPE</NAME>
      <EC>major</EC>
      <FEATURES>
        <FEATURE>
          <NAME>indicative</NAME>
          <STATE>active</STATE>
          <GLOSS>+Mood, +Finite, +Subject</GLOSS>
        </FEATURE>
        <FEATURE>
          <NAME>imperative</NAME>
          <STATE>active</STATE>
          <GLOSS>+Free</GLOSS>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>POLARITY-TYPE</NAME>
      <EC>major</EC>
      <FEATURES>
        <FEATURE>
          <NAME>positive</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>negative</NAME>
          <STATE>active</STATE>
          <GLOSS>+Polarity_Marker</GLOSS>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

    <SYSTEM>
      <NAME>VOICE-TYPE</NAME>
      <EC>major</EC>
      <FEATURES>
        <FEATURE>
          <NAME>active</NAME>
          <STATE>active</STATE>
        </FEATURE>
        <FEATURE>
          <NAME>passive</NAME>
          <STATE>active</STATE>
          <GLOSS>+Voice_Marker</GLOSS>
        </FEATURE>
      </FEATURES>
    </SYSTEM>

  </SYSTEMS></NETWORK>