<?xml version="1.0" encoding="UTF-8"?> 
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?> 
<root> 
  <document>
  <!--
  Bob plays with Mary joyfully. 
Bob does not enjoy playing with Mary.
The guitar is being played by Bob.
The guitar isn't being played by Bob.
Haven't they eaten today?
They have been eating today.
Has he not enjoyed the lunch?

You do not come home.
He did not master the skill. 
He doesn't master the skill yet.
You don't come here anymore.
He is not young.
He had not yet been jumping today.
Hasn't he prove it?
He has proved it, hasn't he?
You are strong, aren't you?
He isn't going to get started the game.
He isn't going anywhere yet.
   -->
    <sentences> 
      <sentence id="1"> 
        <tokens> 
          <token id="1"> 
            <word>Bob</word> 
            <lemma>Bob</lemma> 
            <CharacterOffsetBegin>0</CharacterOffsetBegin> 
            <CharacterOffsetEnd>3</CharacterOffsetEnd> 
            <POS>NNP</POS> 
            <NER>PERSON</NER> 
          </token> 
          <token id="2"> 
            <word>plays</word> 
            <lemma>play</lemma> 
            <CharacterOffsetBegin>4</CharacterOffsetBegin> 
            <CharacterOffsetEnd>9</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>with</word> 
            <lemma>with</lemma> 
            <CharacterOffsetBegin>10</CharacterOffsetBegin> 
            <CharacterOffsetEnd>14</CharacterOffsetEnd> 
            <POS>IN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>Mary</word> 
            <lemma>Mary</lemma> 
            <CharacterOffsetBegin>15</CharacterOffsetBegin> 
            <CharacterOffsetEnd>19</CharacterOffsetEnd> 
            <POS>NNP</POS> 
            <NER>PERSON</NER> 
          </token> 
          <token id="5"> 
            <word>joyfully</word> 
            <lemma>joyfully</lemma> 
            <CharacterOffsetBegin>20</CharacterOffsetBegin> 
            <CharacterOffsetEnd>28</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>28</CharacterOffsetBegin> 
            <CharacterOffsetEnd>29</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (NNP Bob)) (VP (VBZ plays) (PP (IN with) (NP (NNP Mary))) (ADVP (RB joyfully))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="2">plays</governor> 
            <dependent idx="1">Bob</dependent> 
          </dep> 
          <dep type="prep"> 
            <governor idx="2">plays</governor> 
            <dependent idx="3">with</dependent> 
          </dep> 
          <dep type="pobj"> 
            <governor idx="3">with</governor> 
            <dependent idx="4">Mary</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="2">plays</governor> 
            <dependent idx="5">joyfully</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="2">plays</governor> 
            <dependent idx="1">Bob</dependent> 
          </dep> 
          <dep type="prep_with"> 
            <governor idx="2">plays</governor> 
            <dependent idx="4">Mary</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="2">plays</governor> 
            <dependent idx="5">joyfully</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="2">plays</governor> 
            <dependent idx="1">Bob</dependent> 
          </dep> 
          <dep type="prep_with"> 
            <governor idx="2">plays</governor> 
            <dependent idx="4">Mary</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="2">plays</governor> 
            <dependent idx="5">joyfully</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="2"> 
        <tokens> 
          <token id="1"> 
            <word>Bob</word> 
            <lemma>Bob</lemma> 
            <CharacterOffsetBegin>32</CharacterOffsetBegin> 
            <CharacterOffsetEnd>35</CharacterOffsetEnd> 
            <POS>NNP</POS> 
            <NER>PERSON</NER> 
          </token> 
          <token id="2"> 
            <word>does</word> 
            <lemma>do</lemma> 
            <CharacterOffsetBegin>36</CharacterOffsetBegin> 
            <CharacterOffsetEnd>40</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>not</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>41</CharacterOffsetBegin> 
            <CharacterOffsetEnd>44</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>enjoy</word> 
            <lemma>enjoy</lemma> 
            <CharacterOffsetBegin>45</CharacterOffsetBegin> 
            <CharacterOffsetEnd>50</CharacterOffsetEnd> 
            <POS>VB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>playing</word> 
            <lemma>play</lemma> 
            <CharacterOffsetBegin>51</CharacterOffsetBegin> 
            <CharacterOffsetEnd>58</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>with</word> 
            <lemma>with</lemma> 
            <CharacterOffsetBegin>59</CharacterOffsetBegin> 
            <CharacterOffsetEnd>63</CharacterOffsetEnd> 
            <POS>IN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>Mary</word> 
            <lemma>Mary</lemma> 
            <CharacterOffsetBegin>64</CharacterOffsetBegin> 
            <CharacterOffsetEnd>68</CharacterOffsetEnd> 
            <POS>NNP</POS> 
            <NER>PERSON</NER> 
          </token> 
          <token id="8"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>68</CharacterOffsetBegin> 
            <CharacterOffsetEnd>69</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (NNP Bob)) (VP (VBZ does) (RB not) (VP (VB enjoy) (S (VP (VBG playing) (PP (IN with) (NP (NNP Mary))))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="1">Bob</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="2">does</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="xcomp"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="5">playing</dependent> 
          </dep> 
          <dep type="prep"> 
            <governor idx="5">playing</governor> 
            <dependent idx="6">with</dependent> 
          </dep> 
          <dep type="pobj"> 
            <governor idx="6">with</governor> 
            <dependent idx="7">Mary</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="1">Bob</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="2">does</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="xcomp"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="5">playing</dependent> 
          </dep> 
          <dep type="prep_with"> 
            <governor idx="5">playing</governor> 
            <dependent idx="7">Mary</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="1">Bob</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="2">does</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="xcomp"> 
            <governor idx="4">enjoy</governor> 
            <dependent idx="5">playing</dependent> 
          </dep> 
          <dep type="prep_with"> 
            <governor idx="5">playing</governor> 
            <dependent idx="7">Mary</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="3"> 
        <tokens> 
          <token id="1"> 
            <word>The</word> 
            <lemma>the</lemma> 
            <CharacterOffsetBegin>71</CharacterOffsetBegin> 
            <CharacterOffsetEnd>74</CharacterOffsetEnd> 
            <POS>DT</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>guitar</word> 
            <lemma>guitar</lemma> 
            <CharacterOffsetBegin>75</CharacterOffsetBegin> 
            <CharacterOffsetEnd>81</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>is</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>82</CharacterOffsetBegin> 
            <CharacterOffsetEnd>84</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>being</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>85</CharacterOffsetBegin> 
            <CharacterOffsetEnd>90</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>played</word> 
            <lemma>play</lemma> 
            <CharacterOffsetBegin>91</CharacterOffsetBegin> 
            <CharacterOffsetEnd>97</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>by</word> 
            <lemma>by</lemma> 
            <CharacterOffsetBegin>98</CharacterOffsetBegin> 
            <CharacterOffsetEnd>100</CharacterOffsetEnd> 
            <POS>IN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>Bob</word> 
            <lemma>Bob</lemma> 
            <CharacterOffsetBegin>101</CharacterOffsetBegin> 
            <CharacterOffsetEnd>104</CharacterOffsetEnd> 
            <POS>NNP</POS> 
            <NER>PERSON</NER> 
          </token> 
          <token id="8"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>104</CharacterOffsetBegin> 
            <CharacterOffsetEnd>105</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (DT The) (NN guitar)) (VP (VBZ is) (VP (VBG being) (VP (VBN played) (PP (IN by) (NP (NNP Bob)))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="det"> 
            <governor idx="2">guitar</governor> 
            <dependent idx="1">The</dependent> 
          </dep> 
          <dep type="nsubjpass"> 
            <governor idx="5">played</governor> 
            <dependent idx="2">guitar</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="5">played</governor> 
            <dependent idx="3">is</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="5">played</governor> 
            <dependent idx="4">being</dependent> 
          </dep> 
          <dep type="prep"> 
            <governor idx="5">played</governor> 
            <dependent idx="6">by</dependent> 
          </dep> 
          <dep type="pobj"> 
            <governor idx="6">by</governor> 
            <dependent idx="7">Bob</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="det"> 
            <governor idx="2">guitar</governor> 
            <dependent idx="1">The</dependent> 
          </dep> 
          <dep type="nsubjpass"> 
            <governor idx="5">played</governor> 
            <dependent idx="2">guitar</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="5">played</governor> 
            <dependent idx="3">is</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="5">played</governor> 
            <dependent idx="4">being</dependent> 
          </dep> 
          <dep type="agent"> 
            <governor idx="5">played</governor> 
            <dependent idx="7">Bob</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="det"> 
            <governor idx="2">guitar</governor> 
            <dependent idx="1">The</dependent> 
          </dep> 
          <dep type="nsubjpass"> 
            <governor idx="5">played</governor> 
            <dependent idx="2">guitar</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="5">played</governor> 
            <dependent idx="3">is</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="5">played</governor> 
            <dependent idx="4">being</dependent> 
          </dep> 
          <dep type="agent"> 
            <governor idx="5">played</governor> 
            <dependent idx="7">Bob</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="4"> 
        <tokens> 
          <token id="1"> 
            <word>The</word> 
            <lemma>the</lemma> 
            <CharacterOffsetBegin>107</CharacterOffsetBegin> 
            <CharacterOffsetEnd>110</CharacterOffsetEnd> 
            <POS>DT</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>guitar</word> 
            <lemma>guitar</lemma> 
            <CharacterOffsetBegin>111</CharacterOffsetBegin> 
            <CharacterOffsetEnd>117</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>is</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>118</CharacterOffsetBegin> 
            <CharacterOffsetEnd>120</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>120</CharacterOffsetBegin> 
            <CharacterOffsetEnd>123</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>being</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>124</CharacterOffsetBegin> 
            <CharacterOffsetEnd>129</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>played</word> 
            <lemma>play</lemma> 
            <CharacterOffsetBegin>130</CharacterOffsetBegin> 
            <CharacterOffsetEnd>136</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>by</word> 
            <lemma>by</lemma> 
            <CharacterOffsetBegin>137</CharacterOffsetBegin> 
            <CharacterOffsetEnd>139</CharacterOffsetEnd> 
            <POS>IN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="8"> 
            <word>Bob</word> 
            <lemma>Bob</lemma> 
            <CharacterOffsetBegin>140</CharacterOffsetBegin> 
            <CharacterOffsetEnd>143</CharacterOffsetEnd> 
            <POS>NNP</POS> 
            <NER>PERSON</NER> 
          </token> 
          <token id="9"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>143</CharacterOffsetBegin> 
            <CharacterOffsetEnd>144</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (DT The) (NN guitar)) (VP (VBZ is) (RB n't) (VP (VBG being) (VP (VBN played) (PP (IN by) (NP (NNP Bob)))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="det"> 
            <governor idx="2">guitar</governor> 
            <dependent idx="1">The</dependent> 
          </dep> 
          <dep type="nsubjpass"> 
            <governor idx="6">played</governor> 
            <dependent idx="2">guitar</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">played</governor> 
            <dependent idx="3">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">played</governor> 
            <dependent idx="4">n't</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="6">played</governor> 
            <dependent idx="5">being</dependent> 
          </dep> 
          <dep type="prep"> 
            <governor idx="6">played</governor> 
            <dependent idx="7">by</dependent> 
          </dep> 
          <dep type="pobj"> 
            <governor idx="7">by</governor> 
            <dependent idx="8">Bob</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="det"> 
            <governor idx="2">guitar</governor> 
            <dependent idx="1">The</dependent> 
          </dep> 
          <dep type="nsubjpass"> 
            <governor idx="6">played</governor> 
            <dependent idx="2">guitar</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">played</governor> 
            <dependent idx="3">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">played</governor> 
            <dependent idx="4">n't</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="6">played</governor> 
            <dependent idx="5">being</dependent> 
          </dep> 
          <dep type="agent"> 
            <governor idx="6">played</governor> 
            <dependent idx="8">Bob</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="det"> 
            <governor idx="2">guitar</governor> 
            <dependent idx="1">The</dependent> 
          </dep> 
          <dep type="nsubjpass"> 
            <governor idx="6">played</governor> 
            <dependent idx="2">guitar</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">played</governor> 
            <dependent idx="3">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">played</governor> 
            <dependent idx="4">n't</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="6">played</governor> 
            <dependent idx="5">being</dependent> 
          </dep> 
          <dep type="agent"> 
            <governor idx="6">played</governor> 
            <dependent idx="8">Bob</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="5"> 
        <tokens> 
          <token id="1"> 
            <word>Have</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>146</CharacterOffsetBegin> 
            <CharacterOffsetEnd>150</CharacterOffsetEnd> 
            <POS>VBP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>150</CharacterOffsetBegin> 
            <CharacterOffsetEnd>153</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>they</word> 
            <lemma>they</lemma> 
            <CharacterOffsetBegin>154</CharacterOffsetBegin> 
            <CharacterOffsetEnd>158</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>eaten</word> 
            <lemma>eat</lemma> 
            <CharacterOffsetBegin>159</CharacterOffsetBegin> 
            <CharacterOffsetEnd>164</CharacterOffsetEnd> 
            <POS>VBD</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>today</word> 
            <lemma>today</lemma> 
            <CharacterOffsetBegin>165</CharacterOffsetBegin> 
            <CharacterOffsetEnd>170</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>DATE</NER> 
            <NormalizedNER>THIS P1D</NormalizedNER> 
            <Timex tid="t1" type="DATE"/> 
          </token> 
          <token id="6"> 
            <word>?</word> 
            <lemma>?</lemma> 
            <CharacterOffsetBegin>170</CharacterOffsetBegin> 
            <CharacterOffsetEnd>171</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (S (VP (VBP Have) (RB n't))) (NP (PRP they)) (VP (VBD eaten) (NP-TMP (NN today))) (. ?))) </parse> 
        <basic-dependencies> 
          <dep type="dep"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="1">Have</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="1">Have</governor> 
            <dependent idx="2">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="3">they</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="5">today</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="dep"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="1">Have</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="1">Have</governor> 
            <dependent idx="2">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="3">they</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="5">today</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="dep"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="1">Have</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="1">Have</governor> 
            <dependent idx="2">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="3">they</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="4">eaten</governor> 
            <dependent idx="5">today</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="6"> 
        <tokens> 
          <token id="1"> 
            <word>They</word> 
            <lemma>they</lemma> 
            <CharacterOffsetBegin>173</CharacterOffsetBegin> 
            <CharacterOffsetEnd>177</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>have</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>178</CharacterOffsetBegin> 
            <CharacterOffsetEnd>182</CharacterOffsetEnd> 
            <POS>VBP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>been</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>183</CharacterOffsetBegin> 
            <CharacterOffsetEnd>187</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>eating</word> 
            <lemma>eat</lemma> 
            <CharacterOffsetBegin>188</CharacterOffsetBegin> 
            <CharacterOffsetEnd>194</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>today</word> 
            <lemma>today</lemma> 
            <CharacterOffsetBegin>195</CharacterOffsetBegin> 
            <CharacterOffsetEnd>200</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>DATE</NER> 
            <NormalizedNER>THIS P1D</NormalizedNER> 
            <Timex tid="t1" type="DATE"/> 
          </token> 
          <token id="6"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>200</CharacterOffsetBegin> 
            <CharacterOffsetEnd>201</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (VBG eating) (NP-TMP (NN today))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">eating</governor> 
            <dependent idx="1">They</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">eating</governor> 
            <dependent idx="2">have</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">eating</governor> 
            <dependent idx="3">been</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="4">eating</governor> 
            <dependent idx="5">today</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">eating</governor> 
            <dependent idx="1">They</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">eating</governor> 
            <dependent idx="2">have</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">eating</governor> 
            <dependent idx="3">been</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="4">eating</governor> 
            <dependent idx="5">today</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">eating</governor> 
            <dependent idx="1">They</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">eating</governor> 
            <dependent idx="2">have</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">eating</governor> 
            <dependent idx="3">been</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="4">eating</governor> 
            <dependent idx="5">today</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="7"> 
        <tokens> 
          <token id="1"> 
            <word>Has</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>203</CharacterOffsetBegin> 
            <CharacterOffsetEnd>206</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>he</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>207</CharacterOffsetBegin> 
            <CharacterOffsetEnd>209</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>not</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>210</CharacterOffsetBegin> 
            <CharacterOffsetEnd>213</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>enjoyed</word> 
            <lemma>enjoy</lemma> 
            <CharacterOffsetBegin>214</CharacterOffsetBegin> 
            <CharacterOffsetEnd>221</CharacterOffsetEnd> 
            <POS>VBD</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>the</word> 
            <lemma>the</lemma> 
            <CharacterOffsetBegin>222</CharacterOffsetBegin> 
            <CharacterOffsetEnd>225</CharacterOffsetEnd> 
            <POS>DT</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>lunch</word> 
            <lemma>lunch</lemma> 
            <CharacterOffsetBegin>226</CharacterOffsetBegin> 
            <CharacterOffsetEnd>231</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>?</word> 
            <lemma>?</lemma> 
            <CharacterOffsetBegin>231</CharacterOffsetBegin> 
            <CharacterOffsetEnd>232</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (VP (VBZ Has) (SBAR (S (NP (PRP he)) (RB not) (VP (VBD enjoyed) (NP (DT the) (NN lunch)))))) (. ?))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="2">he</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="1">Has</governor> 
            <dependent idx="4">enjoyed</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">lunch</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="6">lunch</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="2">he</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="1">Has</governor> 
            <dependent idx="4">enjoyed</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">lunch</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="6">lunch</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="2">he</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="1">Has</governor> 
            <dependent idx="4">enjoyed</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">lunch</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">enjoyed</governor> 
            <dependent idx="6">lunch</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="8"> 
        <tokens> 
          <token id="1"> 
            <word>You</word> 
            <lemma>you</lemma> 
            <CharacterOffsetBegin>236</CharacterOffsetBegin> 
            <CharacterOffsetEnd>239</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>do</word> 
            <lemma>do</lemma> 
            <CharacterOffsetBegin>240</CharacterOffsetBegin> 
            <CharacterOffsetEnd>242</CharacterOffsetEnd> 
            <POS>VBP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>not</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>243</CharacterOffsetBegin> 
            <CharacterOffsetEnd>246</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>come</word> 
            <lemma>come</lemma> 
            <CharacterOffsetBegin>247</CharacterOffsetBegin> 
            <CharacterOffsetEnd>251</CharacterOffsetEnd> 
            <POS>VB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>home</word> 
            <lemma>home</lemma> 
            <CharacterOffsetBegin>252</CharacterOffsetBegin> 
            <CharacterOffsetEnd>256</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>256</CharacterOffsetBegin> 
            <CharacterOffsetEnd>257</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB come) (NP (NN home)))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">come</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">come</governor> 
            <dependent idx="2">do</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">come</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">come</governor> 
            <dependent idx="5">home</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">come</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">come</governor> 
            <dependent idx="2">do</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">come</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">come</governor> 
            <dependent idx="5">home</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">come</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">come</governor> 
            <dependent idx="2">do</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">come</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">come</governor> 
            <dependent idx="5">home</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="9"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>259</CharacterOffsetBegin> 
            <CharacterOffsetEnd>261</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>did</word> 
            <lemma>do</lemma> 
            <CharacterOffsetBegin>262</CharacterOffsetBegin> 
            <CharacterOffsetEnd>265</CharacterOffsetEnd> 
            <POS>VBD</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>not</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>266</CharacterOffsetBegin> 
            <CharacterOffsetEnd>269</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>master</word> 
            <lemma>master</lemma> 
            <CharacterOffsetBegin>270</CharacterOffsetBegin> 
            <CharacterOffsetEnd>276</CharacterOffsetEnd> 
            <POS>VB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>the</word> 
            <lemma>the</lemma> 
            <CharacterOffsetBegin>277</CharacterOffsetBegin> 
            <CharacterOffsetEnd>280</CharacterOffsetEnd> 
            <POS>DT</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>skill</word> 
            <lemma>skill</lemma> 
            <CharacterOffsetBegin>281</CharacterOffsetBegin> 
            <CharacterOffsetEnd>286</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>286</CharacterOffsetBegin> 
            <CharacterOffsetEnd>287</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB master) (NP (DT the) (NN skill)))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">master</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">master</governor> 
            <dependent idx="2">did</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">master</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">skill</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">master</governor> 
            <dependent idx="6">skill</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">master</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">master</governor> 
            <dependent idx="2">did</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">master</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">skill</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">master</governor> 
            <dependent idx="6">skill</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">master</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">master</governor> 
            <dependent idx="2">did</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">master</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">skill</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">master</governor> 
            <dependent idx="6">skill</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="10"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>290</CharacterOffsetBegin> 
            <CharacterOffsetEnd>292</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>does</word> 
            <lemma>do</lemma> 
            <CharacterOffsetBegin>293</CharacterOffsetBegin> 
            <CharacterOffsetEnd>297</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>297</CharacterOffsetBegin> 
            <CharacterOffsetEnd>300</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>master</word> 
            <lemma>master</lemma> 
            <CharacterOffsetBegin>301</CharacterOffsetBegin> 
            <CharacterOffsetEnd>307</CharacterOffsetEnd> 
            <POS>VB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>the</word> 
            <lemma>the</lemma> 
            <CharacterOffsetBegin>308</CharacterOffsetBegin> 
            <CharacterOffsetEnd>311</CharacterOffsetEnd> 
            <POS>DT</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>skill</word> 
            <lemma>skill</lemma> 
            <CharacterOffsetBegin>312</CharacterOffsetBegin> 
            <CharacterOffsetEnd>317</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>yet</word> 
            <lemma>yet</lemma> 
            <CharacterOffsetBegin>318</CharacterOffsetBegin> 
            <CharacterOffsetEnd>321</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="8"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>321</CharacterOffsetBegin> 
            <CharacterOffsetEnd>322</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB n't) (VP (VB master) (NP (DT the) (NN skill)) (ADVP (RB yet)))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">master</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">master</governor> 
            <dependent idx="2">does</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">master</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">skill</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">master</governor> 
            <dependent idx="6">skill</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">master</governor> 
            <dependent idx="7">yet</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">master</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">master</governor> 
            <dependent idx="2">does</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">master</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">skill</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">master</governor> 
            <dependent idx="6">skill</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">master</governor> 
            <dependent idx="7">yet</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">master</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">master</governor> 
            <dependent idx="2">does</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">master</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="6">skill</governor> 
            <dependent idx="5">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">master</governor> 
            <dependent idx="6">skill</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">master</governor> 
            <dependent idx="7">yet</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="11"> 
        <tokens> 
          <token id="1"> 
            <word>You</word> 
            <lemma>you</lemma> 
            <CharacterOffsetBegin>324</CharacterOffsetBegin> 
            <CharacterOffsetEnd>327</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>do</word> 
            <lemma>do</lemma> 
            <CharacterOffsetBegin>328</CharacterOffsetBegin> 
            <CharacterOffsetEnd>330</CharacterOffsetEnd> 
            <POS>VBP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>330</CharacterOffsetBegin> 
            <CharacterOffsetEnd>333</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>come</word> 
            <lemma>come</lemma> 
            <CharacterOffsetBegin>334</CharacterOffsetBegin> 
            <CharacterOffsetEnd>338</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>here</word> 
            <lemma>here</lemma> 
            <CharacterOffsetBegin>339</CharacterOffsetBegin> 
            <CharacterOffsetEnd>343</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>anymore</word> 
            <lemma>anymore</lemma> 
            <CharacterOffsetBegin>344</CharacterOffsetBegin> 
            <CharacterOffsetEnd>351</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>351</CharacterOffsetBegin> 
            <CharacterOffsetEnd>352</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP You)) (VP (VBP do) (RB n't) (S (VP (VBN come) (ADVP (RB here)) (ADVP (RB anymore))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="2">do</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="2">do</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="dep"> 
            <governor idx="2">do</governor> 
            <dependent idx="4">come</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">come</governor> 
            <dependent idx="5">here</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">come</governor> 
            <dependent idx="6">anymore</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="2">do</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="2">do</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="dep"> 
            <governor idx="2">do</governor> 
            <dependent idx="4">come</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">come</governor> 
            <dependent idx="5">here</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">come</governor> 
            <dependent idx="6">anymore</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="2">do</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="2">do</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="dep"> 
            <governor idx="2">do</governor> 
            <dependent idx="4">come</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">come</governor> 
            <dependent idx="5">here</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">come</governor> 
            <dependent idx="6">anymore</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="12"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>354</CharacterOffsetBegin> 
            <CharacterOffsetEnd>356</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>is</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>357</CharacterOffsetBegin> 
            <CharacterOffsetEnd>359</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>not</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>360</CharacterOffsetBegin> 
            <CharacterOffsetEnd>363</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>young</word> 
            <lemma>young</lemma> 
            <CharacterOffsetBegin>364</CharacterOffsetBegin> 
            <CharacterOffsetEnd>369</CharacterOffsetEnd> 
            <POS>JJ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>369</CharacterOffsetBegin> 
            <CharacterOffsetEnd>370</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB not) (ADJP (JJ young))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">young</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="cop"> 
            <governor idx="4">young</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">young</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">young</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="cop"> 
            <governor idx="4">young</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">young</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">young</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="cop"> 
            <governor idx="4">young</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">young</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="13"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>372</CharacterOffsetBegin> 
            <CharacterOffsetEnd>374</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>had</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>375</CharacterOffsetBegin> 
            <CharacterOffsetEnd>378</CharacterOffsetEnd> 
            <POS>VBD</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>not</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>379</CharacterOffsetBegin> 
            <CharacterOffsetEnd>382</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>yet</word> 
            <lemma>yet</lemma> 
            <CharacterOffsetBegin>383</CharacterOffsetBegin> 
            <CharacterOffsetEnd>386</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>been</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>387</CharacterOffsetBegin> 
            <CharacterOffsetEnd>391</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>jumping</word> 
            <lemma>jump</lemma> 
            <CharacterOffsetBegin>392</CharacterOffsetBegin> 
            <CharacterOffsetEnd>399</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>today</word> 
            <lemma>today</lemma> 
            <CharacterOffsetBegin>400</CharacterOffsetBegin> 
            <CharacterOffsetEnd>405</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>DATE</NER> 
            <NormalizedNER>THIS P1D</NormalizedNER> 
            <Timex tid="t1" type="DATE"/> 
          </token> 
          <token id="8"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>405</CharacterOffsetBegin> 
            <CharacterOffsetEnd>406</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP He)) (VP (VBD had) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBG jumping) (NP-TMP (NN today))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="2">had</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="4">yet</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="5">been</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="7">today</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="2">had</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="4">yet</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="5">been</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="7">today</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="2">had</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="3">not</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="4">yet</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="5">been</dependent> 
          </dep> 
          <dep type="tmod"> 
            <governor idx="6">jumping</governor> 
            <dependent idx="7">today</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="14"> 
        <tokens> 
          <token id="1"> 
            <word>Has</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>408</CharacterOffsetBegin> 
            <CharacterOffsetEnd>411</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>411</CharacterOffsetBegin> 
            <CharacterOffsetEnd>414</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>he</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>415</CharacterOffsetBegin> 
            <CharacterOffsetEnd>417</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>prove</word> 
            <lemma>prove</lemma> 
            <CharacterOffsetBegin>418</CharacterOffsetBegin> 
            <CharacterOffsetEnd>423</CharacterOffsetEnd> 
            <POS>VB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>it</word> 
            <lemma>it</lemma> 
            <CharacterOffsetBegin>424</CharacterOffsetBegin> 
            <CharacterOffsetEnd>426</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>?</word> 
            <lemma>?</lemma> 
            <CharacterOffsetBegin>426</CharacterOffsetBegin> 
            <CharacterOffsetEnd>427</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (VP (VBZ Has) (RB n't) (ADVP (PRP he)) (VP (VB prove) (NP (PRP it)))) (. ?))) </parse> 
        <basic-dependencies> 
          <dep type="aux"> 
            <governor idx="4">prove</governor> 
            <dependent idx="1">Has</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">prove</governor> 
            <dependent idx="2">n't</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">prove</governor> 
            <dependent idx="3">he</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">prove</governor> 
            <dependent idx="5">it</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="aux"> 
            <governor idx="4">prove</governor> 
            <dependent idx="1">Has</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">prove</governor> 
            <dependent idx="2">n't</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">prove</governor> 
            <dependent idx="3">he</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">prove</governor> 
            <dependent idx="5">it</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="aux"> 
            <governor idx="4">prove</governor> 
            <dependent idx="1">Has</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">prove</governor> 
            <dependent idx="2">n't</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">prove</governor> 
            <dependent idx="3">he</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="4">prove</governor> 
            <dependent idx="5">it</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="15"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>429</CharacterOffsetBegin> 
            <CharacterOffsetEnd>431</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>has</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>432</CharacterOffsetBegin> 
            <CharacterOffsetEnd>435</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>proved</word> 
            <lemma>prove</lemma> 
            <CharacterOffsetBegin>436</CharacterOffsetBegin> 
            <CharacterOffsetEnd>442</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>it</word> 
            <lemma>it</lemma> 
            <CharacterOffsetBegin>443</CharacterOffsetBegin> 
            <CharacterOffsetEnd>445</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>,</word> 
            <lemma>,</lemma> 
            <CharacterOffsetBegin>445</CharacterOffsetBegin> 
            <CharacterOffsetEnd>446</CharacterOffsetEnd> 
            <POS>,</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>has</word> 
            <lemma>have</lemma> 
            <CharacterOffsetBegin>447</CharacterOffsetBegin> 
            <CharacterOffsetEnd>450</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>450</CharacterOffsetBegin> 
            <CharacterOffsetEnd>453</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="8"> 
            <word>he</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>454</CharacterOffsetBegin> 
            <CharacterOffsetEnd>456</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="9"> 
            <word>?</word> 
            <lemma>?</lemma> 
            <CharacterOffsetBegin>456</CharacterOffsetBegin> 
            <CharacterOffsetEnd>457</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (SINV (S (NP (PRP He)) (VP (VBZ has) (VP (VBN proved) (NP (PRP it))))) (, ,) (VP (VBZ has) (RB n't)) (NP (PRP he)) (. ?))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="3">proved</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="3">proved</governor> 
            <dependent idx="2">has</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="6">has</governor> 
            <dependent idx="3">proved</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="3">proved</governor> 
            <dependent idx="4">it</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">has</governor> 
            <dependent idx="7">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="6">has</governor> 
            <dependent idx="8">he</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="3">proved</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="3">proved</governor> 
            <dependent idx="2">has</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="6">has</governor> 
            <dependent idx="3">proved</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="3">proved</governor> 
            <dependent idx="4">it</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">has</governor> 
            <dependent idx="7">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="6">has</governor> 
            <dependent idx="8">he</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="3">proved</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="3">proved</governor> 
            <dependent idx="2">has</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="6">has</governor> 
            <dependent idx="3">proved</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="3">proved</governor> 
            <dependent idx="4">it</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="6">has</governor> 
            <dependent idx="7">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="6">has</governor> 
            <dependent idx="8">he</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="16"> 
        <tokens> 
          <token id="1"> 
            <word>You</word> 
            <lemma>you</lemma> 
            <CharacterOffsetBegin>459</CharacterOffsetBegin> 
            <CharacterOffsetEnd>462</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>are</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>463</CharacterOffsetBegin> 
            <CharacterOffsetEnd>466</CharacterOffsetEnd> 
            <POS>VBP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>strong</word> 
            <lemma>strong</lemma> 
            <CharacterOffsetBegin>467</CharacterOffsetBegin> 
            <CharacterOffsetEnd>473</CharacterOffsetEnd> 
            <POS>JJ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>,</word> 
            <lemma>,</lemma> 
            <CharacterOffsetBegin>473</CharacterOffsetBegin> 
            <CharacterOffsetEnd>474</CharacterOffsetEnd> 
            <POS>,</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>are</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>475</CharacterOffsetBegin> 
            <CharacterOffsetEnd>478</CharacterOffsetEnd> 
            <POS>VBP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>478</CharacterOffsetBegin> 
            <CharacterOffsetEnd>481</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>you</word> 
            <lemma>you</lemma> 
            <CharacterOffsetBegin>482</CharacterOffsetBegin> 
            <CharacterOffsetEnd>485</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="8"> 
            <word>?</word> 
            <lemma>?</lemma> 
            <CharacterOffsetBegin>485</CharacterOffsetBegin> 
            <CharacterOffsetEnd>486</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (SINV (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ strong)))) (, ,) (VP (VBP are) (RB n't)) (NP (PRP you)) (. ?))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="3">strong</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="cop"> 
            <governor idx="3">strong</governor> 
            <dependent idx="2">are</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="5">are</governor> 
            <dependent idx="3">strong</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="5">are</governor> 
            <dependent idx="6">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="5">are</governor> 
            <dependent idx="7">you</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="3">strong</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="cop"> 
            <governor idx="3">strong</governor> 
            <dependent idx="2">are</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="5">are</governor> 
            <dependent idx="3">strong</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="5">are</governor> 
            <dependent idx="6">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="5">are</governor> 
            <dependent idx="7">you</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="3">strong</governor> 
            <dependent idx="1">You</dependent> 
          </dep> 
          <dep type="cop"> 
            <governor idx="3">strong</governor> 
            <dependent idx="2">are</dependent> 
          </dep> 
          <dep type="ccomp"> 
            <governor idx="5">are</governor> 
            <dependent idx="3">strong</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="5">are</governor> 
            <dependent idx="6">n't</dependent> 
          </dep> 
          <dep type="nsubj"> 
            <governor idx="5">are</governor> 
            <dependent idx="7">you</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="17"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>488</CharacterOffsetBegin> 
            <CharacterOffsetEnd>490</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>is</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>491</CharacterOffsetBegin> 
            <CharacterOffsetEnd>493</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>493</CharacterOffsetBegin> 
            <CharacterOffsetEnd>496</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>going</word> 
            <lemma>go</lemma> 
            <CharacterOffsetBegin>497</CharacterOffsetBegin> 
            <CharacterOffsetEnd>502</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>to</word> 
            <lemma>to</lemma> 
            <CharacterOffsetBegin>503</CharacterOffsetBegin> 
            <CharacterOffsetEnd>505</CharacterOffsetEnd> 
            <POS>TO</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>get</word> 
            <lemma>get</lemma> 
            <CharacterOffsetBegin>506</CharacterOffsetBegin> 
            <CharacterOffsetEnd>509</CharacterOffsetEnd> 
            <POS>VB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>started</word> 
            <lemma>start</lemma> 
            <CharacterOffsetBegin>510</CharacterOffsetBegin> 
            <CharacterOffsetEnd>517</CharacterOffsetEnd> 
            <POS>VBN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="8"> 
            <word>the</word> 
            <lemma>the</lemma> 
            <CharacterOffsetBegin>518</CharacterOffsetBegin> 
            <CharacterOffsetEnd>521</CharacterOffsetEnd> 
            <POS>DT</POS> 
            <NER>O</NER> 
          </token> 
          <token id="9"> 
            <word>game</word> 
            <lemma>game</lemma> 
            <CharacterOffsetBegin>522</CharacterOffsetBegin> 
            <CharacterOffsetEnd>526</CharacterOffsetEnd> 
            <POS>NN</POS> 
            <NER>O</NER> 
          </token> 
          <token id="10"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>526</CharacterOffsetBegin> 
            <CharacterOffsetEnd>527</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (VBN started) (NP (DT the) (NN game)))))))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">going</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">going</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">going</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="7">started</governor> 
            <dependent idx="5">to</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="7">started</governor> 
            <dependent idx="6">get</dependent> 
          </dep> 
          <dep type="xcomp"> 
            <governor idx="4">going</governor> 
            <dependent idx="7">started</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="9">game</governor> 
            <dependent idx="8">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="7">started</governor> 
            <dependent idx="9">game</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">going</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">going</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">going</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="7">started</governor> 
            <dependent idx="5">to</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="7">started</governor> 
            <dependent idx="6">get</dependent> 
          </dep> 
          <dep type="xcomp"> 
            <governor idx="4">going</governor> 
            <dependent idx="7">started</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="9">game</governor> 
            <dependent idx="8">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="7">started</governor> 
            <dependent idx="9">game</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">going</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">going</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">going</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="7">started</governor> 
            <dependent idx="5">to</dependent> 
          </dep> 
          <dep type="auxpass"> 
            <governor idx="7">started</governor> 
            <dependent idx="6">get</dependent> 
          </dep> 
          <dep type="xcomp"> 
            <governor idx="4">going</governor> 
            <dependent idx="7">started</dependent> 
          </dep> 
          <dep type="det"> 
            <governor idx="9">game</governor> 
            <dependent idx="8">the</dependent> 
          </dep> 
          <dep type="dobj"> 
            <governor idx="7">started</governor> 
            <dependent idx="9">game</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
      <sentence id="18"> 
        <tokens> 
          <token id="1"> 
            <word>He</word> 
            <lemma>he</lemma> 
            <CharacterOffsetBegin>529</CharacterOffsetBegin> 
            <CharacterOffsetEnd>531</CharacterOffsetEnd> 
            <POS>PRP</POS> 
            <NER>O</NER> 
          </token> 
          <token id="2"> 
            <word>is</word> 
            <lemma>be</lemma> 
            <CharacterOffsetBegin>532</CharacterOffsetBegin> 
            <CharacterOffsetEnd>534</CharacterOffsetEnd> 
            <POS>VBZ</POS> 
            <NER>O</NER> 
          </token> 
          <token id="3"> 
            <word>n't</word> 
            <lemma>not</lemma> 
            <CharacterOffsetBegin>534</CharacterOffsetBegin> 
            <CharacterOffsetEnd>537</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="4"> 
            <word>going</word> 
            <lemma>go</lemma> 
            <CharacterOffsetBegin>538</CharacterOffsetBegin> 
            <CharacterOffsetEnd>543</CharacterOffsetEnd> 
            <POS>VBG</POS> 
            <NER>O</NER> 
          </token> 
          <token id="5"> 
            <word>anywhere</word> 
            <lemma>anywhere</lemma> 
            <CharacterOffsetBegin>544</CharacterOffsetBegin> 
            <CharacterOffsetEnd>552</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="6"> 
            <word>yet</word> 
            <lemma>yet</lemma> 
            <CharacterOffsetBegin>553</CharacterOffsetBegin> 
            <CharacterOffsetEnd>556</CharacterOffsetEnd> 
            <POS>RB</POS> 
            <NER>O</NER> 
          </token> 
          <token id="7"> 
            <word>.</word> 
            <lemma>.</lemma> 
            <CharacterOffsetBegin>556</CharacterOffsetBegin> 
            <CharacterOffsetEnd>557</CharacterOffsetEnd> 
            <POS>.</POS> 
            <NER>O</NER> 
          </token> 
        </tokens> 
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB n't) (VP (VBG going) (ADVP (RB anywhere) (RB yet)))) (. .))) </parse> 
        <basic-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">going</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">going</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">going</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="6">yet</governor> 
            <dependent idx="5">anywhere</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">going</governor> 
            <dependent idx="6">yet</dependent> 
          </dep> 
        </basic-dependencies> 
        <collapsed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">going</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">going</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">going</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="6">yet</governor> 
            <dependent idx="5">anywhere</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">going</governor> 
            <dependent idx="6">yet</dependent> 
          </dep> 
        </collapsed-dependencies> 
        <collapsed-ccprocessed-dependencies> 
          <dep type="nsubj"> 
            <governor idx="4">going</governor> 
            <dependent idx="1">He</dependent> 
          </dep> 
          <dep type="aux"> 
            <governor idx="4">going</governor> 
            <dependent idx="2">is</dependent> 
          </dep> 
          <dep type="neg"> 
            <governor idx="4">going</governor> 
            <dependent idx="3">n't</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="6">yet</governor> 
            <dependent idx="5">anywhere</dependent> 
          </dep> 
          <dep type="advmod"> 
            <governor idx="4">going</governor> 
            <dependent idx="6">yet</dependent> 
          </dep> 
        </collapsed-ccprocessed-dependencies> 
      </sentence> 
    </sentences> 
    <coreference> 
      <coreference> 
        <mention representative="true"> 
          <sentence>1</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>2</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>3</sentence> 
          <start>7</start> 
          <end>8</end> 
          <head>7</head> 
        </mention> 
        <mention> 
          <sentence>4</sentence> 
          <start>8</start> 
          <end>9</end> 
          <head>8</head> 
        </mention> 
        <mention> 
          <sentence>7</sentence> 
          <start>2</start> 
          <end>3</end> 
          <head>2</head> 
        </mention> 
        <mention> 
          <sentence>9</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>10</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>12</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>13</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>14</sentence> 
          <start>3</start> 
          <end>4</end> 
          <head>3</head> 
        </mention> 
        <mention> 
          <sentence>15</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>15</sentence> 
          <start>8</start> 
          <end>9</end> 
          <head>8</head> 
        </mention> 
        <mention> 
          <sentence>17</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
        <mention> 
          <sentence>18</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
      </coreference> 
      <coreference> 
        <mention representative="true"> 
          <sentence>1</sentence> 
          <start>4</start> 
          <end>5</end> 
          <head>4</head> 
        </mention> 
        <mention> 
          <sentence>2</sentence> 
          <start>7</start> 
          <end>8</end> 
          <head>7</head> 
        </mention> 
      </coreference> 
      <coreference> 
        <mention representative="true"> 
          <sentence>9</sentence> 
          <start>5</start> 
          <end>7</end> 
          <head>6</head> 
        </mention> 
        <mention> 
          <sentence>10</sentence> 
          <start>5</start> 
          <end>7</end> 
          <head>6</head> 
        </mention> 
      </coreference> 
      <coreference> 
        <mention representative="true"> 
          <sentence>3</sentence> 
          <start>1</start> 
          <end>3</end> 
          <head>2</head> 
        </mention> 
        <mention> 
          <sentence>4</sentence> 
          <start>1</start> 
          <end>3</end> 
          <head>2</head> 
        </mention> 
      </coreference> 
      <coreference> 
        <mention representative="true"> 
          <sentence>5</sentence> 
          <start>3</start> 
          <end>4</end> 
          <head>3</head> 
        </mention> 
        <mention> 
          <sentence>6</sentence> 
          <start>1</start> 
          <end>2</end> 
          <head>1</head> 
        </mention> 
      </coreference> 
      <coreference> 
        <mention representative="true"> 
          <sentence>14</sentence> 
          <start>5</start> 
          <end>6</end> 
          <head>5</head> 
        </mention> 
        <mention> 
          <sentence>15</sentence> 
          <start>4</start> 
          <end>5</end> 
          <head>4</head> 
        </mention> 
      </coreference> 
    </coreference> 
  </document> 
</root>